{
  "name": "yomiko",
  "version": "0.1.0",
  "description": "Japanese visual novel reader with hover dictionary",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "setup": "tsx scripts/setup.ts",
    "build:dict": "tsx scripts/build-dict.ts",
    "build:sidecar:mac": "bash vendor/macos-vision-ocr/build.sh && bash vendor/macos-window-info/build.sh",
    "build:sidecar:win": "powershell -ExecutionPolicy Bypass -File vendor/windows-media-ocr/build.ps1",
    "build:sidecars": "node -e \"const p=process.platform;if(p==='darwin')require('child_process').execSync('npm run build:sidecar:mac',{stdio:'inherit'});else if(p==='win32')require('child_process').execSync('npm run build:sidecar:win',{stdio:'inherit'});else console.log('No sidecar for platform '+p)\"",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps && npm run build:sidecars",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.9.0",
    "kuromoji": "^0.1.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/kuromoji": "^0.1.3",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/tar-stream": "^3.1.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.0.0",
    "tar-stream": "^3.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
